# pull official base image
FROM node:14-alpine as build

# set working directory
WORKDIR /webapp-front

# add `/app/node_modules/.bin` to $PATH
ENV PATH /webapp-front/node_modules/.bin:$PATH

ENV GATEWAY_URL "http://not-set-yet/graphql"

# install app dependencies
COPY package.json ./

RUN npm install --silent
RUN npm install react-scripts@4.0.1 -g --silent

# add app
COPY . ./

#build app
RUN npm run build


# production environment
FROM nginx:stable-alpine

COPY --from=build /webapp-front/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]